server.port=8080

# spring - database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:8084/youtube
spring.datasource.username=goormuser
spring.datasource.password=mariadbpw

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/

logging.level.root=INFO

# 콘솔 로그 패턴 설정
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.charset.console=UTF-8

# 바인딩된 파라미터 로깅 설정
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug

# 특정 패키지 및 클래스 로그 설정
logging.level.io.goorm.youtube.controller=DEBUG
logging.level.io.goorm.youtube.exception.GlobalExceptionHandler=DEBUG
logging.level.org.springframework.web=DEBUG


logging.file.name=/Users/parkseonggeun/Desktop/goorm/practice/goorm-youtube-jpa/logs/application.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.charset.file=UTF-8

file.upload-dir=/Users/parkseonggeun/Desktop/goorm/practice/goorm-youtube-jpa/upload

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB